// ~->[DNET-1]->~

// File created by an unlicensed user using Netica 6.05 on May 15, 2019 at 15:31:09 UTC.

bnet assignQ2 {
autoupdate = TRUE;
whenchanged = 1557934056;

visual V1 {
	defdispform = BELIEFBARS;
	nodelabeling = TITLE;
	NodeMaxNumEntries = 50;
	nodefont = font {shape= "Arial"; size= 9;};
	linkfont = font {shape= "Arial"; size= 9;};
	ShowLinkStrengths = 1;
	windowposn = (208, 208, 945, 716);
	resolution = 72;
	drawingbounds = (1080, 725);
	showpagebreaks = FALSE;
	usegrid = TRUE;
	gridspace = (6, 6);
	NodeSet Node {BuiltIn = 1; Color = 0x00e1e1e1;};
	NodeSet Nature {BuiltIn = 1; Color = 0x00f8eed2;};
	NodeSet Deterministic {BuiltIn = 1; Color = 0x00d3caa6;};
	NodeSet Finding {BuiltIn = 1; Color = 0x00c8c8c8;};
	NodeSet Constant {BuiltIn = 1; Color = 0x00ffffff;};
	NodeSet ConstantValue {BuiltIn = 1; Color = 0x00ffffb4;};
	NodeSet Utility {BuiltIn = 1; Color = 0x00ffbdbd;};
	NodeSet Decision {BuiltIn = 1; Color = 0x00dee8ff;};
	NodeSet Documentation {BuiltIn = 1; Color = 0x00f0fafa;};
	NodeSet Title {BuiltIn = 1; Color = 0x00ffffff;};
	PrinterSetting A {
		margins = (1270, 1270, 1270, 1270);
		};
	};

node Rain {
	discrete = TRUE;
	states = (T, F);
	kind = NATURE;
	parents = ();
	whenchanged = 1557933956;
	visual V1 {
		center = (360, 126);
		height = 1;
		};
	};

node WaterRestrictions {
	discrete = TRUE;
	states = (T, F);
	kind = NATURE;
	parents = (Rain);
	whenchanged = 1557933945;
	visual V1 {
		center = (582, 246);
		height = 3;
		};
	};

node Frost {
	discrete = TRUE;
	states = (T, F);
	kind = NATURE;
	chance = CHANCE;
	parents = ();
	whenchanged = 1557933970;
	visual V1 {
		center = (186, 258);
		height = 2;
		};
	};

node LawnGrown {
	discrete = TRUE;
	states = (T, F);
	kind = NATURE;
	parents = (Rain, Frost);
	whenchanged = 1557934011;
	visual V1 {
		center = (360, 378);
		height = 4;
		};
	};
};
