// ~->[DNET-1]->~

// File created by someone at MonashU using Netica 4.02 on Apr 24, 2009 at 15:45:10.

bnet rental3 {
AutoCompile = TRUE;
autoupdate = TRUE;
whenchanged = 1240551903;

visual V2 {
	defdispform = BELIEFBARS;
	nodelabeling = TITLE;
	NodeMaxNumEntries = 50;
	nodefont = font {shape= "Arial"; size= 10;};
	linkfont = font {shape= "Arial"; size= 9;};
	windowposn = (28, 28, 921, 603);
	resolution = 72;
	drawingbounds = (1227, 720);
	showpagebreaks = FALSE;
	usegrid = TRUE;
	gridspace = (6, 6);
	NodeSet Node {BuiltIn = 1; Color = 0xc0c0c0;};
	NodeSet Nature {BuiltIn = 1; Color = 0xf8eed2;};
	NodeSet Deterministic {BuiltIn = 1; Color = 0xd3caa6;};
	NodeSet Finding {BuiltIn = 1; Color = 0xc8c8c8;};
	NodeSet Constant {BuiltIn = 1; Color = 0xffffff;};
	NodeSet ConstantValue {BuiltIn = 1; Color = 0xffffb4;};
	NodeSet Utility {BuiltIn = 1; Color = 0xffbdbd;};
	NodeSet Decision {BuiltIn = 1; Color = 0xdee8ff;};
	NodeSet Documentation {BuiltIn = 1; Color = 0xf0fafa;};
	NodeSet Title {BuiltIn = 1; Color = 0xffffff;};
	PrinterSetting A {
		margins = (1270, 1270, 1270, 1270);
		landscape = FALSE;
		magnify = 1;
		};
	};

node Income {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (high, medium, low);
	parents = ();
	probs = 
		// high         medium       low          
		  (0.1,         0.7,         0.2);
	numcases = 1;
	whenchanged = 1240551269;
	belief = (0.1, 0.7, 0.2);
	visual V2 {
		center = (138, 132);
		height = 1;
		};
	};

node Housing_prices {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (high, low);
	parents = ();
	probs = 
		// high         low          
		  (0.5,         0.5);
	whenchanged = 1240551717;
	evidence = high;
	belief = (1, 0);
	visual V2 {
		center = (396, 126);
		height = 2;
		};
	};

node Property_area {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (good, fair, poor);
	parents = (Income, Housing_prices);
	probs = 
		// good         fair         poor            // Income Housing_prices 
		(((0.5,         0.3,         0.2),           // high   high           
		  (0.7,         0.2,         0.1)),          // high   low            
		 ((0.3,         0.4,         0.3),           // medium high           
		  (0.2,         0.4,         0.4)),          // medium low            
		 ((0.1,         0.5,         0.4),           // low    high           
		  (0.4,         0.4,         0.2)));         // low    low            ;
	numcases = 1;
	whenchanged = 1240551231;
	belief = (0.28, 0.41, 0.31);
	visual V2 {
		center = (264, 318);
		height = 4;
		};
	};

node Rent_charged {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (high, low);
	parents = ();
	probs = 
		// high         low          
		  (0.5,         0.5);
	numcases = 1;
	whenchanged = 1240551521;
	belief = (0.5, 0.5);
	visual V2 {
		center = (666, 126);
		height = 3;
		};
	};

node Tennant {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (yes, no);
	parents = (Rent_charged, Housing_prices, Property_area);
	probs = 
		//  yes          no               // Rent_charged Housing_prices Property_area 
		((((0.7,         0.3),            // high         high           good          
		   (0.5,         0.5),            // high         high           fair          
		   (0.3,         0.7)),           // high         high           poor          
		  ((0.4,         0.6),            // high         low            good          
		   (0.5,         0.5),            // high         low            fair          
		   (0.6,         0.4))),          // high         low            poor          
		 (((0.9,         0.1),            // low          high           good          
		   (0.9,         0.1),            // low          high           fair          
		   (0.9,         0.1)),           // low          high           poor          
		  ((0.8,         0.2),            // low          low            good          
		   (0.4,         0.6),            // low          low            fair          
		   (0.6,         0.4))));         // low          low            poor          ;
	whenchanged = 1240551894;
	belief = (0.697, 0.303);
	visual V2 {
		center = (546, 318);
		height = 5;
		link 1 {
			path = ((650, 154), (566, 286));
			};
		};
	};

node Happiness {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (yes, no);
	parents = (Tennant);
	probs = 
		// yes          no             // Tennant 
		 ((0.8,         0.2),          // yes     
		  (0.2,         0.8));         // no      ;
	numcases = 1;
	whenchanged = 1240551903;
	belief = (0.6182, 0.3818);
	visual V2 {
		center = (864, 318);
		height = 6;
		};
	};
ElimOrder = (Happiness, Income, Housing_prices, Property_area, Rent_charged, Tennant);
};
