// ~->[DNET-1]->~

// File created by an unlicensed user using Netica 6.05 on May 15, 2019 at 13:55:13 UTC.

bnet SmokeAlarm_new {
AutoCompile = TRUE;
autoupdate = TRUE;
whenchanged = 1557921038;

visual V1 {
	defdispform = BELIEFBARS;
	nodelabeling = TITLE;
	NodeMaxNumEntries = 50;
	nodefont = font {shape= "Arial"; size= 9;};
	linkfont = font {shape= "Arial"; size= 9;};
	ShowLinkStrengths = 1;
	windowposn = (25, 25, 1138, 497);
	resolution = 72;
	drawingbounds = (1515, 734);
	showpagebreaks = FALSE;
	usegrid = TRUE;
	gridspace = (6, 6);
	NodeSet Node {BuiltIn = 1; Color = 0x00e1e1e1;};
	NodeSet Nature {BuiltIn = 1; Color = 0x00f8eed2;};
	NodeSet Deterministic {BuiltIn = 1; Color = 0x00d3caa6;};
	NodeSet Finding {BuiltIn = 1; Color = 0x00c8c8c8;};
	NodeSet Constant {BuiltIn = 1; Color = 0x00ffffff;};
	NodeSet ConstantValue {BuiltIn = 1; Color = 0x00ffffb4;};
	NodeSet Utility {BuiltIn = 1; Color = 0x00ffbdbd;};
	NodeSet Decision {BuiltIn = 1; Color = 0x00dee8ff;};
	NodeSet Documentation {BuiltIn = 1; Color = 0x00f0fafa;};
	NodeSet Title {BuiltIn = 1; Color = 0x00ffffff;};
	PrinterSetting A {
		margins = (1270, 1270, 1270, 1270);
		};
	};

node Tampering {
	discrete = TRUE;
	states = (T, F);
	kind = NATURE;
	chance = CHANCE;
	parents = ();
	probs = 
		// T            F            
		  (0.02,        0.98);
	whenchanged = 1557921038;
	evidence = T;
	belief = (1, 0);
	visual V1 {
		center = (192, 84);
		height = 2;
		};
	};

node Fire {
	discrete = TRUE;
	states = (T, F);
	kind = NATURE;
	chance = CHANCE;
	parents = ();
	probs = 
		// T            F            
		  (0.01,        0.99);
	whenchanged = 1557920616;
	belief = (0.005979607, 0.9940204);
	visual V1 {
		center = (384, 84);
		height = 1;
		};
	};

node Alarm {
	discrete = TRUE;
	states = (T, F);
	kind = NATURE;
	chance = CHANCE;
	parents = (Tampering, Fire);
	probs = 
		// T            F             // Tampering Fire 
		  (0.5,         0.5,          // T         T    
		   0.85,        0.15,         // T         F    
		   0.99,        0.01,         // F         T    
		   0,           1);           // F         F    ;
	numcases = 1;
	whenchanged = 1557920992;
	belief = (0.997265, 0.002735011);
	visual V1 {
		center = (288, 210);
		height = 3;
		};
	};

node Evacuation {
	discrete = TRUE;
	states = (T, N);
	kind = NATURE;
	chance = CHANCE;
	parents = (Alarm);
	probs = 
		// T            N             // Alarm 
		  (0.88,        0.12,         // T     
		   0,           1);           // F     ;
	numcases = 1;
	whenchanged = 1557920382;
	belief = (0.9954551, 0.004544929);
	visual V1 {
		center = (288, 312);
		height = 5;
		};
	};

node Smoke {
	discrete = TRUE;
	states = (T, F);
	kind = NATURE;
	chance = CHANCE;
	parents = (Fire);
	probs = 
		// T            F             // Fire 
		  (0.9,         0.1,          // T    
		   0.01,        0.99);        // F    ;
	whenchanged = 1557921036;
	belief = (0.01532185, 0.9846781);
	visual V1 {
		center = (534, 216);
		height = 4;
		};
	};

node Report {
	discrete = TRUE;
	states = (T, F);
	kind = NATURE;
	chance = CHANCE;
	parents = (Evacuation);
	probs = 
		// T            F             // Evacuation 
		  (0.75,        0.25,         // T          
		   0.01,        0.99);        // N          ;
	numcases = 1;
	whenchanged = 1557920994;
	evidence = T;
	belief = (1, 0);
	visual V1 {
		center = (288, 414);
		height = 6;
		};
	};
ElimOrder = (Smoke, Report, Evacuation, Tampering, Fire, Alarm);
};
